schemas/snapshot.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "allOf": [{
        "$ref": "https://specs.frictionlessdata.io/schemas/data-package.json"
    }],
    "required": [
        "views",
        "sources"
    ],
    "properties": {
        "views": {
            "title": "View",
            "description": "",
            "context": "",
            "type": "array",
            "minItems": 1,
            "items": {
                "title": "Data View",
                "description": "Data View.",
                "type": "object",
                "required": [
                    "name", "resources", "specType", "spec"
                ],
                "properties": {
                    "name": {
                        "title": "View Name",
                        "description": "The name of this view.",
                        "context": "",
                        "default": "map",
                        "pattern": "^([-a-z0-9._/])+$",
                        "type": "string"
                    },
                    "resources": {
                        "title": "View Resources",
                        "description": "The resources for this view.",
                        "context": "Needs to reference a valid `resource.name`.",
                        "minItems": 1,
                        "type": "array",
                        "items": {
                            "type": "string",
                            "pattern": "^([-a-z0-9._/])+$"
                        }
                    },
                    "specType": {
                        "default": "gemeindescanSnapshot",
                        "title": "View Specification Type",
                        "description": "The spec for this view.",
                        "context": "",
                        "pattern": "^gemeindescanSnapshot$",
                        "type": "string"
                    },
                    "spec": {
                        "title": "View Spec",
                        "description": "The spec of this view.",
                        "context": "",
                        "type": "object",
                        "required": [
                            "title", "description", "attribution", "bounds","legend"
                        ],
                        "properties": {
                            "title": {
                                "type": "string",
                                "title": "Map Title",
                                "description": ""
                            },
                            "description": {
                                "type": "string",
                                "title": "Map Description",
                                "description": ""
                            },
                            "attribution": {
                                "type": "string",
                                "title": "Map Attribution",
                                "description": ""
                            },
                            "bounds": {
                                "type": "array",
                                "title": "Map Bounds",
                                "description": "Map Bounds for setting zoom and location.",
                                "minItems": 2,
                                "maxItems": 2,
                                "items": {
                                    "type": "string",
                                    "pattern": "^geo:\\d{1,3}.?\\d+,\\d{1,2}.?\\d+$"
                                }
                            },
                            "legend": {
                                "type": "array",
                                "title": "Map Legend",
                                "description": "Map Legend entries.",
                                "minItems": 1,
                                "items": {
                                    "type": "object",
                                    "required": ["label","size","shape","primary","fillColor","fillOpacity","strokeColor","strokeWidth","strokeOpacity"],
                                    "properties": {
                                        "label": {
                                            "type": "string"
                                        },
                                        "primary": {
                                            "type": "boolean"
                                        },
                                        "shape": {
                                            "type": "string",
                                            "oneOf":[
                                                {
                                                    "pattern": "circle"
                                                },
                                                {
                                                    "pattern": "square"
                                                },
                                                {
                                                    "pattern": "line"
                                                }
                                            ]
                                        },
                                        "size": {
                                            "type": "number",
                                            "minimum": 0,
                                            "maximum": 1
                                        },
                                        "fillColor": {
                                            "type": "string",
                                            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                        },
                                        "strokeColor": {
                                            "type": "string",
                                            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                        },
                                        "fillOpacity": {
                                            "type": "number",
                                            "minimum": 0,
                                            "maximum": 1
                                        },
                                        "strokeOpacity": {
                                            "type": "number",
                                            "minimum": 0,
                                            "maximum": 1
                                        },
                                        "strokeWidth": {
                                            "type": "number",
                                            "minimum": 0
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "resources": {
            "items": {
                "type": "object",
                "oneOf":[
                    {
                        "required": ["name", "data", "mediatype"],
                        "properties": {
                            "mediatype": {
                                "pattern": "^application\/geo\\+json$"
                            },
                            "data": {
                                "allOf": [{
                                    "$ref": "https://json.schemastore.org/geojson"
                                }],
                                "type": "object",
                                "properties": {
                                    "features": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "properties": {
                                                    "type": "object",
                                                    "oneOf":[
                                                        {
                                                            "required": [
                                                                "fill", "fill-opacity", "stroke", "stroke-opacity", "stroke-width"
                                                            ],
                                                            "properties": {
                                                                "fill": {
                                                                    "type": "string",
                                                                    "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                                                },
                                                                "stroke": {
                                                                    "type": "string",
                                                                    "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                                                },
                                                                "fill-opacity": {
                                                                    "type": "number",
                                                                    "minimum": 0,
                                                                    "maximum": 1
                                                                },
                                                                "stroke-opacity": {
                                                                    "type": "number",
                                                                    "minimum": 0,
                                                                    "maximum": 1
                                                                },
                                                                "stroke-width": {
                                                                    "type": "number",
                                                                    "minimum": 0
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "required": [
                                                                "marker-color"
                                                            ],
                                                            "properties": {
                                                                "marker-color": {
                                                                    "type": "string",
                                                                    "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "required": ["name", "data", "mediatype"],
                        "properties": {
                            "mediatype": {
                                "pattern": "^application\/vnd\\.simplestyle-extended$"
                            },
                            "data": {
                                "allOf": [{
                                    "$ref": "https://json.schemastore.org/geojson"
                                }],
                                "type": "object",
                                "properties": {
                                    "features": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "properties": {
                                                    "type": "object",
                                                    "required":
                                                    [
                                                        "radius", "fillColor", "fillOpacity", "opacity", "color", "weight"
                                                    ]
                                                },
                                                "geometry": {
                                                    "type": "object",
                                                    "required": ["type","coordinates"],
                                                    "properties": {
                                                        "type": {
                                                            "pattern": "Point$"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "required": ["name", "path", "mediatype"],
                        "properties": {
                            "mediatype": {
                                "pattern": "^application\/vnd\\.mapbox-vector-tile$"
                            },
                            "path": {
                                "pattern": "^mapbox:\/\/styles\/\\w+\/\\w+$"
                            }
                        }
                    }
                ]
            }
        },
        "sources": {
            "type": "array",
            "minItems": 1
        }
    }
}

schemas/snapshot.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "allOf": [{
        "$ref": "https://specs.frictionlessdata.io/schemas/data-package.json"
    }],
    "required": [
        "views",
        "sources"
    ],
    "properties": {
        "views": {
            "title": "View",
            "description": "",
            "context": "",
            "type": "array",
            "minItems": 1,
            "items": {
                "title": "Data View",
                "description": "Data View.",
                "type": "object",
                "required": [
                    "name", "resources", "specType", "spec"
                ],
                "properties": {
                    "name": {
                        "title": "View Name",
                        "description": "The name of this view.",
                        "context": "",
                        "default": "map",
                        "pattern": "^([-a-z0-9._/])+$",
                        "type": "string"
                    },
                    "resources": {
                        "title": "View Resources",
                        "description": "The resources for this view.",
                        "context": "Needs to reference a valid `resource.name`.",
                        "minItems": 1,
                        "type": "array",
                        "items": {
                            "type": "string",
                            "pattern": "^([-a-z0-9._/])+$"
                        }
                    },
                    "specType": {
                        "default": "gemeindescanSnapshot",
                        "title": "View Specification Type",
                        "description": "The spec for this view.",
                        "context": "",
                        "pattern": "^gemeindescanSnapshot$",
                        "type": "string"
                    },
                    "spec": {
                        "title": "View Spec",
                        "description": "The spec of this view.",
                        "context": "",
                        "type": "object",
                        "required": [
                            "title", "description", "attribution", "bounds","legend"
                        ],
                        "properties": {
                            "title": {
                                "type": "string",
                                "title": "Map Title",
                                "description": ""
                            },
                            "description": {
                                "type": "string",
                                "title": "Map Description",
                                "description": ""
                            },
                            "attribution": {
                                "type": "string",
                                "title": "Map Attribution",
                                "description": ""
                            },
                            "bounds": {
                                "type": "array",
                                "title": "Map Bounds",
                                "description": "Map Bounds for setting zoom and location.",
                                "minItems": 2,
                                "maxItems": 2,
                                "items": {
                                    "type": "string",
                                    "pattern": "^geo:\\d{1,3}.?\\d+,\\d{1,2}.?\\d+$"
                                }
                            },
                            "legend": {
                                "type": "array",
                                "title": "Map Legend",
                                "description": "Map Legend entries.",
                                "minItems": 1,
                                "items": {
                                    "type": "object",
                                    "required": ["label","size","shape","primary","fillColor","fillOpacity","strokeColor","strokeWidth","strokeOpacity"],
                                    "properties": {
                                        "label": {
                                            "type": "string"
                                        },
                                        "primary": {
                                            "type": "boolean"
                                        },
                                        "shape": {
                                            "type": "string",
                                            "oneOf":[
                                                {
                                                    "pattern": "circle"
                                                },
                                                {
                                                    "pattern": "square"
                                                },
                                                {
                                                    "pattern": "line"
                                                }
                                            ]
                                        },
                                        "size": {
                                            "type": "number",
                                            "minimum": 0,
                                            "maximum": 1
                                        },
                                        "fillColor": {
                                            "type": "string",
                                            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                        },
                                        "strokeColor": {
                                            "type": "string",
                                            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                        },
                                        "fillOpacity": {
                                            "type": "number",
                                            "minimum": 0,
                                            "maximum": 1
                                        },
                                        "strokeOpacity": {
                                            "type": "number",
                                            "minimum": 0,
                                            "maximum": 1
                                        },
                                        "strokeWidth": {
                                            "type": "number",
                                            "minimum": 0
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "resources": {
            "items": {
                "type": "object",
                "oneOf":[
                    {
                        "required": ["name", "data", "mediatype"],
                        "properties": {
                            "mediatype": {
                                "pattern": "^application\/geo\\+json$"
                            },
                            "data": {
                                "allOf": [{
                                    "$ref": "https://json.schemastore.org/geojson"
                                }],
                                "type": "object",
                                "properties": {
                                    "features": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "properties": {
                                                    "type": "object",
                                                    "oneOf":[
                                                        {
                                                            "required": [
                                                                "fill", "fill-opacity", "stroke", "stroke-opacity", "stroke-width"
                                                            ],
                                                            "properties": {
                                                                "fill": {
                                                                    "type": "string",
                                                                    "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                                                },
                                                                "stroke": {
                                                                    "type": "string",
                                                                    "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                                                },
                                                                "fill-opacity": {
                                                                    "type": "number",
                                                                    "minimum": 0,
                                                                    "maximum": 1
                                                                },
                                                                "stroke-opacity": {
                                                                    "type": "number",
                                                                    "minimum": 0,
                                                                    "maximum": 1
                                                                },
                                                                "stroke-width": {
                                                                    "type": "number",
                                                                    "minimum": 0
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "required": [
                                                                "marker-color"
                                                            ],
                                                            "properties": {
                                                                "marker-color": {
                                                                    "type": "string",
                                                                    "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "required": ["name", "data", "mediatype"],
                        "properties": {
                            "mediatype": {
                                "pattern": "^application\/vnd\\.simplestyle-extended$"
                            },
                            "data": {
                                "allOf": [{
                                    "$ref": "https://json.schemastore.org/geojson"
                                }],
                                "type": "object",
                                "properties": {
                                    "features": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "properties": {
                                                    "type": "object",
                                                    "required":
                                                    [
                                                        "radius", "fillColor", "fillOpacity", "opacity", "color", "weight"
                                                    ]
                                                },
                                                "geometry": {
                                                    "type": "object",
                                                    "required": ["type","coordinates"],
                                                    "properties": {
                                                        "type": {
                                                            "pattern": "Point$"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "required": ["name", "path", "mediatype","parameters"],
                        "description": "A WMS data resource.",
                        "properties": {
                            "mediatype": {
                                "pattern": "^application\/vnd\\.wms$"
                            },
                            "parameters": {
                                "type": "object",
                                "required": ["format","transparent","layers","opacity"],
                                "description": "Parameters how to request the WMS layer via Leaflet.",
                                "properties": {
                                    "format": {
                                        "type": "string",
                                        "pattern": "image\/png",
                                        "description": "The WMS tile type."
                                    },
                                    "transparent": {
                                        "type": "boolean",
                                        "description": "If the PNG tiles should support transparency."
                                    },
                                    "layers": {
                                        "type": "string",
                                        "description": "The WMS layer name."
                                    },
                                    "opacity": {
                                        "description": "Opacity of the layer.",
                                        "type": "number",
                                        "minimum": 0,
                                        "maximum": 1
                                    }
                                }
                            }
                        }
                    },
                    {
                        "required": ["name", "path", "mediatype"],
                        "properties": {
                            "mediatype": {
                                "pattern": "^application\/vnd\\.mapbox-vector-tile$"
                            },
                            "path": {
                                "pattern": "^mapbox:\/\/styles\/\\w+\/\\w+$"
                            }
                        }
                    }
                ]
            }
        },
        "sources": {
            "type": "array",
            "minItems": 1
        }
    }
}

schemas/snapshot.json (diff)
@@ -262,6 +262,41 @@
                         }
                     },
                     {
+                        "required": ["name", "path", "mediatype","parameters"],
+                        "description": "A WMS data resource.",
+                        "properties": {
+                            "mediatype": {
+                                "pattern": "^application\/vnd\\.wms$"
+                            },
+                            "parameters": {
+                                "type": "object",
+                                "required": ["format","transparent","layers","opacity"],
+                                "description": "Parameters how to request the WMS layer via Leaflet.",
+                                "properties": {
+                                    "format": {
+                                        "type": "string",
+                                        "pattern": "image\/png",
+                                        "description": "The WMS tile type."
+                                    },
+                                    "transparent": {
+                                        "type": "boolean",
+                                        "description": "If the PNG tiles should support transparency."
+                                    },
+                                    "layers": {
+                                        "type": "string",
+                                        "description": "The WMS layer name."
+                                    },
+                                    "opacity": {
+                                        "description": "Opacity of the layer.",
+                                        "type": "number",
+                                        "minimum": 0,
+                                        "maximum": 1
+                                    }
+                                }
+                            }
+                        }
+                    },
+                    {
                         "required": ["name", "path", "mediatype"],
                         "properties": {
                             "mediatype": {
